<!doctype html>
<html ⚡ lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <title>amp-accordion - Example 1</title>
  <link rel="canonical" href="index.html">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js" async></script>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    body {
      color: #262626;
      font: 16px/1.5 'Roboto', sans-serif;
    }
    .i-amphtml-accordion-content.p36_18_36_36 {padding: 36px 18px 36px 36px;}
    .accordion-eMenu_c {
      width: 90%;
      max-width: 600px;
      border-bottom: 1px solid #d9e5e8;
      margin: 0 auto;
    }
    .i-amphtml-accordion-header {
      font-size: 20px;
      font-weight: normal;
      padding: 18px;
      background: none;
      border: none;
      outline: 0;
    }
    .accordion-eMenu_c[expanded] .i-amphtml-accordion-header {border-bottom: 1px solid #1976D2;}
    .i-amphtml-accordion-header:hover,
    .i-amphtml-accordion-header:focus {color: #1976D2;}
    .accordion-header-indicator {
      --w: 11px;
      width: var(--w);
      height: var(--w);
      border-right: 2px solid currentColor;
      border-bottom: 2px solid currentColor;
      position: absolute;
      top: calc(50% - var(--w) / 2);
      right: 10px;
      transition: .2s;
    }
    .accordion-eMenu_c[expanded] .accordion-header-indicator {transform: rotate(45deg);}
    .accordion-eMenu_c:not([expanded]) .accordion-header-indicator {transform: rotate(-45deg);}
    .i-amphtml-accordion-content {padding: 36px 18px;}
  </style>
</head>
<body>
<amp-accordion expand-single-section animate>
  <section class="accordion-eMenu_c">
    <h2>What is your job?<span class="accordion-header-indicator"></span></h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
  </section>
  <section class="accordion-eMenu_c">
    <h2>What is your work policy?<span class="accordion-header-indicator"></span></h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
  </section>
  <section class="accordion-eMenu_c">
    <h2>How do I request a job?<span class="accordion-header-indicator"></span></h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
  </section>
</amp-accordion>
</body>
</html>
